VITE_SUPABASE_PROJECT_ID="mnlcyhyiwciewwvfxjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGN5aHlpd2NpZXd3dmZ4anR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTk5OTcsImV4cCI6MjA4NTY3NTk5N30.QR7belMILXYQhRvnLC4_jWPtZ-hun_sl8FPgJrU9-No"
VITE_SUPABASE_URL="https://mnlcyhyiwciewwvfxjtx.supabase.co"
